@charset "UTF-8";
*,
*:before,
*:after {
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  line-height: 1.6;
  scroll-behavior: smooth;
  max-width: 1900px;
}

body {
  color: #333333;
  font-size: 1.6rem;
  font-family: "M+PLUS+1p";
  min-width: 375px;
  width: 100%;
}

img,
object {
  max-width: 100%;
  height: auto;
  border: none;
  display: block;
}

a {
  text-decoration: underline;
  text-decoration: none;
}

.l-header {
  background-color: #FFF7EF;
  z-index: 1;
}
.l-header__logo {
  font-size: 40px;
  font-weight: bold;
  padding-top: 40px;
  text-align: center;
  color: #707070;
  padding-bottom: 38px;
  font-family: "Roboto";
}

@media (min-width: 1025px) {
  .l-header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 217px;
  }
  .l-header__logo {
    padding-bottom: 0;
    padding-top: 0;
    margin-left: 65px;
  }
}
.l-sidebar {
  min-height: 2843px;
  position: fixed;
  top: 0;
  right: 0;
  transform: translate(375px);
  transition: all 0.2s;
  font-size: 2rem;
  line-height: 3;
  background-color: #F2EDE9;
  z-index: 10;
}
.l-sidebar.is-open {
  display: block;
  right: 0;
  transform: translateX(0);
}

.c-title__sidebar {
  display: none;
}

.is-open.hamburger-demo-cover {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 5;
  background: rgba(3, 3, 3, 0.5);
  display: block;
}

@media (min-width: 1025px) {
  .l-sidebar {
    transition: none;
    transform: none;
    position: static;
    grid-column: 1/3;
  }
  .l-sidebar h2 {
    display: block;
  }
}
.l-footer {
  background-image: url(./../../img/footer-bg.png);
  height: 150px;
}

.c-inner__map {
  margin: 0 40px;
}

.c-inner__theme {
  margin: 15px;
}

@media (min-width: 600px) {
  .c-inner__theme {
    display: flex;
    margin: 40px;
  }
}
@media (min-width: 1025px) {
  .c-inner__theme {
    height: 1196px;
    margin: 120px 111px 134px;
  }
}
.c-button {
  width: 70px;
  height: 50px;
  display: flex;
  margin-left: auto;
  font-size: 20px;
  padding-top: 14px;
  padding-right: 16px;
  right: 0;
  font-family: "Roboto";
  z-index: 15;
  position: -webkit-sticky;
  position: sticky;
}
.c-button.is-open h3 {
  display: none;
}
.c-button.is-open::before { /* 共通設定 */
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px; /* 棒の幅（太さ） */
  height: 30px; /* 棒の高さ */
  background: #333;
}
.c-button.is-open::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px; /* 棒の幅（太さ） */
  height: 30px; /* 棒の高さ */
  background: #333;
}
.c-button.is-open::before {
  transform: translate(-50%, -50%) rotate(45deg);
}
.c-button.is-open::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

@media (min-width: 1025px) {
  .c-button {
    display: none;
  }
}
.c-title__fv {
  position: absolute;
  top: 119px;
  font-size: 3rem;
  font-weight: bold;
  color: white;
  padding: left;
  padding-left: 25px;
}

.c-title__map {
  position: absolute;
  top: 10px;
  font-size: 3rem;
  color: #fff;
  font-weight: bold;
  padding: 30px 0;
  z-index: 15;
}
.c-title__map h2::after {
  position: absolute;
  content: "";
  width: 70px;
  height: 2px;
  background-color: white;
  top: 102px;
  left: 5px;
}

.c-title__section {
  font-size: 4.1rem;
  font-family: "Roboto";
  color: white;
  margin-top: 11px;
  margin-left: 15px;
}
.c-title__section::after {
  position: absolute;
  top: 80px;
  left: 15px;
  content: "";
  width: 33px;
  height: 4px;
  background-color: white;
}

@media (min-width: 600px) {
  .p-fv__title {
    display: none;
  }
}
.c-title__sidebar {
  display: none;
}

.c-title__menu {
  padding-left: 46px;
  padding-bottom: 40px;
  padding-top: 34px;
  font-weight: bold;
}
.c-title__menu__burger {
  padding-left: 46px;
  padding-bottom: 40px;
  padding-top: 212px;
  font-weight: bold;
}

@media (min-width: 1025px) {
  .c-title__sidebar {
    padding-top: 82px;
    padding-left: 46px;
  }
  .c-title__fv {
    top: 231px;
  }
}
.c-text {
  height: auto;
  background-color: rgba(255, 255, 255, 0.8);
  margin: 15px;
  padding-top: 7px;
  padding-left: 10px;
}
.c-text__content {
  width: 100%;
  box-sizing: border-box;
}
.c-text__title {
  font-size: 2.2rem;
}
.c-text__map {
  position: absolute;
  top: 130px;
  color: white;
  z-index: 15;
  line-height: 2;
  padding-right: 40px;
  overflow: hidden;
}

.c-link {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  color: white;
  padding: 40px 63px 34px 62px;
  position: relative;
}
.c-link__shop {
  position: relative;
  padding-right: 15px;
}
.c-link__history {
  padding-left: 15px;
}
.c-link__shop::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 20px;
  top: 5px;
  right: -2px;
  display: inline-block;
  background-color: white;
}

.c-copy {
  color: white;
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
}

.c-layer {
  position: absolute;
  top: 0;
  width: 100%;
  height: 60%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 5;
}

@media (min-width: 600px) {
  .c-layer {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 5;
  }
}
@media (min-width: 1025px) {
  .c-layer {
    position: absolute;
    top: 0;
    width: 60%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 5;
  }
}
.c-item__menu {
  padding-left: 66px;
  line-height: 2.3;
}

@media (min-width: 1025px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 19.1%;
    grid-template-rows: 217px 1fr 150px;
  }
}

@media (min-width: 1025px) {
  .itemA {
    grid-row: 1;
    grid-column: 1;
  }
}

@media (min-width: 1025px) {
  .itemB {
    grid-row: 2;
    grid-column: 1;
  }
}

@media (min-width: 1025px) {
  .itemC {
    grid-row: 1/3;
    grid-column: 2;
    background: #88f;
  }
}

@media (min-width: 1025px) {
  .itemD {
    grid-row: 3;
    grid-column: 1/4;
    background: #888;
  }
}

.p-seach-form {
  display: flex;
  padding-bottom: 40px;
}

.p-seach-form-keyword {
  display: flex;
  align-items: center;
  border: solid 1px;
  width: 230px;
  height: 46px;
  border-radius: 5px;
  margin-left: 24px;
  margin-right: 10px;
  color: #707070;
  background-color: white;
}

.fa-size {
  font-size: 3rem;
  padding: 10px;
  color: #707070;
}

@media (min-width: 600px) {
  .p-seach-form-keyword {
    width: 396px;
  }
  .p-seach-form {
    justify-content: center;
  }
}
@media (min-width: 1025px) {
  .p-seach-form {
    margin-right: 21px;
    padding-bottom: 0;
  }
}
.p-button__seach {
  line-height: 2;
  border: solid 1px;
  width: 78px;
  border-radius: 5px;
  color: #707070;
  background-color: #F2EDE9;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
}

input {
  vertical-align: -webkit-baseline-middle;
}

@media (min-width: 600px) {
  .p-button__seach {
    width: 136px;
    text-align: center;
  }
}
.p-fv {
  position: relative;
  height: 285px;
}
.p-fv img {
  -o-object-fit: cover;
     object-fit: cover;
  height: inherit;
  width: 100%;
}

@media (min-width: 1025px) {
  .p-fv {
    height: 530px;
  }
  img {
    min-height: 530px;
  }
}
.p-map {
  position: relative;
  margin-top: 50px;
  background-color: #000000;
  width: 100%;
  height: auto;
  overflow: hidden;
}
.p-map img {
  max-width: inherit;
}

@media (min-width: 600px) {
  .p-map {
    height: 415px;
  }
}
@media (min-width: 1025px) {
  .p-map {
    height: auto;
  }
}
.p-section__TakeOut {
  position: relative;
  background-image: url(./../../../img/front-page-main02.png);
  background-size: cover;
  width: 100%;
  height: 642px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.p-section__EatIn {
  position: relative;
  background-image: url(./../../../img/front-page-main03-sp.jpg);
  background-size: cover;
  width: 100%;
  margin-top: 15px;
  height: 642px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: 600px) {
  .p-section__TakeOut {
    margin-right: 20px;
  }
  .p-section__EatIn {
    margin-top: 0;
    margin-left: 20px;
  }
}
@media (min-width: 1025px) {
  .p-section__TakeOut {
    height: auto;
    margin-right: 50px;
  }
  .p-section__EatIn {
    height: auto;
    margin-left: 50px;
  }
}
/*# sourceMappingURL=style.css.map */